# termux-background

./: LICENSE  LICENSE.original.MIT  README.md  local.properties
.termux/: termux.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termux-background-ui.html
app/src/main/java/com/termuxbackground/: WebAppInterface.java
gradle/wrapper/: gradle-wrapper.properties
